# learn-mvn-release

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties  release.sh
