<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <scm>
        <!--        <url>scm:git:file://Users/ericstiles/repo/java/learn-mvn-release/.git</url> &lt;!&ndash; URL HTTP de clone do projeto &ndash;&gt;-->
        <!--        <connection>scm:git:file://Users/ericstiles/repo/java/learn-mvn-release/.git</connection> &lt;!&ndash; URL HTTP de clone do projeto &ndash;&gt;-->
        <!--        <developerConnection>scm:git:file://Users/ericstiles/repo/java/learn-mvn-release/.git</developerConnection> &lt;!&ndash; URL HTTP de clone do projeto &ndash;&gt;-->
        <url>scm:git:git@github.com:ericstiles/learn-mvn-release.git</url>
        <connection>scm:git:git@github.com:ericstiles/learn-mvn-release.git</connection>
        <developerConnection>scm:git:git@github.com:ericstiles/learn-mvn-release.git</developerConnection>

<!--        <url>scm:git:https://github.com/ericstiles/learn-mvn-release.git</url>-->
<!--        <connection>scm:git:https://github.com/ericstiles/learn-mvn-release.git</connection>-->
<!--        <developerConnection>scm:git:https://github.com/ericstiles/learn-mvn-release.git</developerConnection>-->

        <tag>my-branch</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>learn-mvn-release</artifactId>

    <version>1.0.7-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <scmCommentPrefix>prepare for release:</scmCommentPrefix>
                    <tagNameFormat>release-@{project.version}</tagNameFormat>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>