#release configuration
#Sun Apr 10 21:39:17 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
project.rel.org.example\:learn-mvn-release=1.0
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.example\:learn-mvn-release.tag=@{project.version}
completedPhase=generate-release-poms
scm.url=scm\:git\:file\://Users/ericstiles/repo/java/learn-mvn-release/.git
scm.tagNameFormat=@{project.version}
pushChanges=true
project.dev.org.example\:learn-mvn-release=1.1-SNAPSHOT
project.scm.org.example\:learn-mvn-release.developerConnection=scm\:git\:file\://Users/ericstiles/repo/java/learn-mvn-release/.git
project.scm.org.example\:learn-mvn-release.url=scm\:git\:file\://Users/ericstiles/repo/java/learn-mvn-release/.git
scm.tag=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.org.example\:learn-mvn-release.connection=scm\:git\:file\://Users/ericstiles/repo/java/learn-mvn-release/.git
preparationGoals=clean verify
