#release configuration
#Sun Apr 10 21:50:50 CDT 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.example\:learn-mvn-release=1.1-SNAPSHOT
project.rel.org.example\:learn-mvn-release=1.0
project.scm.org.example\:learn-mvn-release.connection=scm\:git\:file\://Users/ericstiles/repo/java/learn-mvn-release/.git
project.scm.org.example\:learn-mvn-release.developerConnection=scm\:git\:file\://Users/ericstiles/repo/java/learn-mvn-release/.git
project.scm.org.example\:learn-mvn-release.tag=@{project.version}
project.scm.org.example\:learn-mvn-release.url=scm\:git\:file\://Users/ericstiles/repo/java/learn-mvn-release/.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=1.0
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:file\://Users/ericstiles/repo/java/learn-mvn-release/.git
